<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<TitledPane animated="false" collapsible="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" text="BankApp" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jfxui.AppWindowController">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
         <children>
            <MenuBar prefHeight="29.0" prefWidth="600.0">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                        <MenuItem onAction="#handleMenuFileNewUser"     mnemonicParsing="false" text="New user..." />
                        <MenuItem onAction="#handleMenuFileChangeUser"  mnemonicParsing="false" text="Change user..." />
                        <MenuItem                                       mnemonicParsing="false" text="Modify user profile..." />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem                                       mnemonicParsing="false" text="Export my data..." />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem                                       mnemonicParsing="false" text="Preferences..." />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem                                       mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit/Manage">
                  <items>
                        <MenuItem onAction="#handleMenuEditNewAccount"      mnemonicParsing="false" text="New account..." />
                        <MenuItem mnemonicParsing="false" text="Delete account" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Modify account manager..." />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Cancel" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="My transactions">
                  <items>
                    <MenuItem mnemonicParsing="false" text="New transaction..." />
                        <MenuItem mnemonicParsing="false" text="Delete transaction" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Cancel" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="My budget">
                     <items>
                        <MenuItem mnemonicParsing="false" text="My categories..." />
                        <MenuItem mnemonicParsing="false" text="New category..." />
                        <MenuItem mnemonicParsing="false" text="Delete category" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Cancel" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="My favorites">
                     <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Help">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Contact" />
                        <MenuItem mnemonicParsing="false" text="About" />
                     </items>
                  </Menu>
              </menus>
            </MenuBar>
            <SplitPane dividerPositions="0.2491638795986622" layoutY="28.0" prefHeight="345.0" prefWidth="600.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="343.0" prefWidth="176.0">
                     <children>
                        <VBox layoutX="-1.0" layoutY="-1.0">
                           <children>
                              <Button onAction="#handleButtonAccountCurrent" mnemonicParsing="false" prefHeight="68.0" prefWidth="147.0" text="Compte Courant" />
                              <Button onAction="#handleButtonAccountSaving" mnemonicParsing="false" prefHeight="68.0" prefWidth="147.0" text="Compte Epargne" />
                           </children>
                        </VBox>
                     </children></AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="263.0" prefWidth="441.0">
                     <children>
                        <SplitPane dividerPositions="0.18128654970760233" orientation="VERTICAL" prefHeight="344.0" prefWidth="446.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="65.0" prefWidth="444.0" />
                            <AnchorPane fx:id="content" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
                          </items>
                        </SplitPane>
                     </children></AnchorPane>
              </items>
            </SplitPane>
         </children></AnchorPane>
  </content>
</TitledPane>
